# kung-fu-chess

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/: Bishop.java  Board.java  King.java  Knight.java  LocalMain.java  Main.java  Pawn.java  PendingJump.java  PendingMove.java  Piece.java  Queen.java  Rook.java
src/audio/: SoundManager.java
src/board/: MatrixBoard.java
src/client/: ClientController.java  ClientMain.java  ClientView.java  GameClient.java  HomeView.java
src/common/: GameResult.java
src/config/: GameConfig.java
src/engine/: GameEngine.java  GameFactory.java  GameResult.java
src/enums/: PieceColor.java  PieceKind.java  PieceState.java  PlayerRole.java
src/events/: Event.java  EventBus.java  GameEndedEvent.java  GameStartedEvent.java  MoveMadeEvent.java  PieceCapturedEvent.java
src/input/: BoardMapper.java  CommandRegistry.java  Controller.java  GameFactory.java  GameLoop.java  InputHandler.java
src/io/: AssetPathResolver.java  BoardParser.java  BoardPrinter.java  BoardRenderer.java  Img.java  MoveHistoryTracker.java  ScoreTracker.java
src/local/: LocalBoardMapper.java  LocalBoardPrinter.java  LocalCommandRegistry.java  LocalController.java  LocalGameFactory.java  LocalGameLoop.java  LocalInputHandler.java
src/logging/: AppLog.java
src/model/: Board.java  CaptureRecord.java  GameState.java  PendingJump.java  PendingMove.java  PendingRest.java  Piece.java  Position.java
src/protocol/: AssignedIdentity.java  JumpCommand.java  LoginResult.java  MoveCommand.java  NetworkState.java  PieceCodes.java  RoomJoined.java  SpectateInfo.java  StateCodec.java
src/realTime/: RealTimeArbiter.java  RealTimeUpdater.java
src/real_time/: RealTimeUpdater.java
src/rules/: PawnPromotion.java  PieceFactory.java  PieceValues.java  RuleEngine.java
src/server/: EloCalculator.java  GameServer.java  GameSource.java  MatchService.java  Matchmaker.java  PasswordHasher.java  PlayerRepository.java  PlayerSession.java  RatingService.java  Room.java  RoomRegistry.java  ServerMain.java  SessionRegistry.java  (+1 more)
test/: BishopTest.java  BoardMapperTest.java  BoardParserTest.java  BoardSnapshotFactoryTest.java  EloCalculatorTest.java  EventBusTest.java  FakeWebSocket.java  GameEngineTest.java  GameServerTest.java  JumpCommandTest.java  KingTest.java  KnightTest.java  MatchmakerTest.java  MatrixBoardTest.java  MoveCommandTest.java  MoveHistoryTrackerTest.java  PawnPromotionTest.java  PawnTest.java  PieceCodesTest.java  PieceFactoryTest.java  PieceTest.java  PlayerRepositoryTest.java  QueenTest.java  RealTimeArbiterTest.java  RookTest.java  RoomRegistryTest.java  RoomTest.java  RuleEngineTest.java  ScoreTrackerTest.java  StateCodecTest.java
(+27 files in other folders)
